apiVersion: v1
kind: ConfigMap
metadata:
  name: todo-config
  namespace: todo-app-rp
data:
  SERVER_URL: "http://127.0.0.1:3000"
  CLOUDANT_URL: "https://4051c453-8afb-49d6-968d-1683b7e1f1fc-bluemix.cloudantnosqldb.appdomain.cloud"
  CLOUDANT_DB_NAME: "todo-db"
